.experience-container {
    text-align: center;
    padding: 2rem;
  
    h2 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 3rem;
    }
  
    .experience-grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center;
    }
  
    .experience-card {
      background-color: #f9f9f9;
      padding: 1.5rem;
      border-radius: 35px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 350px;
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: left;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
  
      h3 {
        font-size: 1.3rem;
        color: #007bff;
        margin-bottom: 0.5rem;
      }
  
      .company, .date, .description {
        font-size: 1rem;
        color: #666;
      }
  
      .company {
        font-weight: bold;
        margin-bottom: 0.3rem;
      }
  
      .date {
        font-size: 0.9rem;
        color: #888;
        margin-bottom: 0.5rem;
      }
    }
  }
  